
.excursions {
    padding-bottom: 54px;
    margin-bottom: 50px;
    &__title {
        display: inline-block;
        margin-bottom: 77px;
        margin-right: 54px;
    }

    &__input {
        margin-right: 29px;
        border-radius: 10px;
        border: 1px solid #E6E6E6;
        padding: 14px 23px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 36px;
        grid-row-gap: 30px;
        margin-bottom: 73px;
    }

    &__btn {
        display: block;
        padding: 18px;
        text-align: center;
        width: 195px;
        margin: 0 auto;
        font-weight: 500;
        color: #000;
    }
}

@media (max-width: 1200px) {
    .excursions {
        &__items {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }
}

@media (max-width: 800px) {
    .excursions {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
}

@media (max-width: 600px) {
    .excursions {
        &__title {
            text-align: center;
            display: block;
            margin-right: 0;
        }
        &__items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}
