.about {
    padding-top: 67px;
    padding-bottom: 120px;
    border-radius: 0px 0px 50px 50px;
    &__title {
        margin-bottom: 34px;
    }
    &__text {
        max-width: 68%;
        margin-bottom: 60px;
        color: var(--dark-grey-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }
}


.fast {
    background-image: url('./images/fast.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 104px;
    padding-bottom: 175px;
    margin-bottom: 100px;
    .fast__title {
        margin-bottom: 35px;
    }
    .fast__text {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px; 
        max-width: 51%;
        margin-bottom: 20px;
    }
}

.advantages {
    padding-bottom: 120px;
    border-radius: 0px 0px 50px 50px;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 70px;
        .advantages__item {
            max-width: 415px;
            &-main {
                display: flex;
                align-items: center;
                gap: 21px;
                padding-bottom: 22px;
                border-bottom: 1px solid #E8E8E8;
                .advantages__item-img {
                    width: 62px;
                    height: 62px;
                    background-color: var(--yellow-color);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 15px;
                }
                .advantages__item-title {
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 30px;
                }
            }
            
            &-text {
                color: var(--dark-grey-color);
                font-size: 14px;
                font-weight: 400;
                line-height: 24px; 
            }
        }

    }
}


.steps {
    background-color: #F6F6F6;
    padding-top: 95px;
    padding-bottom: 120px;
    &__title {
        margin-bottom: 83px;
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        .steps__img {
        }
        .steps__info {
            .steps__item {
                display: flex;
                gap: 22px;
                align-items: flex-start;
                margin-bottom: 76px;
                &-num {
                    width: 73px;
                    border-radius: 100px;
                    padding: 3px 17px;
                    background-color: var(--yellow-color);
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 26px;
                }
                &-info {
                    .steps__item-title {
                        font-size: 22px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 26px;
                        margin-bottom: 24px;
                    }
                    .steps__item-text {
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px;
                        color: var(--dark-grey-color);
                    }
                }
            }
           
            
        }
    }
}

@media (max-width: 950px) {
    .about {
        &__text {
            max-width: 80%;
        }
    }

    .fast {
        padding: 104px 30px;
    }

    .advantages {
        &__inner {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .steps {
        &__inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}

@media (max-width: 700px) {
    .about {
        &__text {
            max-width: 90%;
        }
    }

    .fast {
        .fast__text {
            max-width: 70%;
        }
    }

    .steps {
        &__inner {
            .steps__info {
                .steps__item {
                    flex-direction: column;
                    gap: 22px;
                    align-items: center;
                    margin-bottom: 76px;
                    text-align: center;
                }
               
                
            }
        }
    }

    

}

@media (max-width: 500px) {
    .fast {
        padding: 70px 10px;
        .fast__text {
            max-width: 90%;
        }
    }
    .advantages {
        &__inner {
           max-width: 90%;
           margin: 0 auto;
        }
    }
}


