.mobile-menu {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 10;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    padding: 38px 10px 48px 10px;
    transform: translateY(-400%);
    transition: all 0.8s;
    display: none;
    &.active {
        transform: translateY(0);
        display: flex;
        flex-direction: column;
    }

    &__buttons {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-column-gap: 34px;
        flex-wrap: wrap;
        .direction {
            width: 100%;
            &__btn {
                background-color: #F5F5F5;
                width: 100%;
            }
        }
        .search-form {
            width: 100%;
            margin-bottom: 45px;
            margin-top: 20px;
            grid-column: 1/3;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        .mobile-menu__btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #F5F5F5;
            border-radius: 50%;
            text-align: center;
            
        }
    }

    .menu {
        display: block;
        &__list {
            flex-direction: column;
            &-item {
                border-radius: 0px;
                border-bottom: 1px solid #DEDEDE;
                width: 100%;
                text-align: center;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    
    }

    .contacts {
        position: static;
        border: none;
        box-shadow: none;
        margin: 0 auto;
        margin-top: auto;
    }

    
}